PORT=5000
NODE_ENV=development
JWT_SECRET=secret
MONGODB_URI=mongodb+srv://dattatraykshirsagar23:Datta%402005@uni-ai-edtech.gfxrps2.mongodb.net/?retryWrites=true&w=majority&appName=Uni-AI-Edtech
GEMINI_API_KEY=your-gemini-api-key-here